total 40
drwxr-xr-x 2 root root 220 Apr  4 09:57 .
drwxr-xr-x 6 root root 138 Apr  4 02:06 ..
-rwxr--r-- 1 root root  32 Apr  4 02:12 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 03:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:33 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 09:38 3-twofiles
-rwxr--r-- 1 root root  30 Apr  4 09:43 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 09:46 5-firstlines
-rwxr--r-- 1 root root  37 Apr  4 09:50 6-third_line
-rwxr--r-- 1 root root  74 Apr  4 09:53 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:57 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 09:57 ls_cwd_content
-rw-r--r-- 1 root root  20 Apr  4 02:07 README.md
